.card-section
    background: $yellow
    +medium
        background: #fff
.card-title
    color: #fff
    font-size: 37px
    text-align: center
    text-transform: uppercase
    margin: 0
    padding: 51px 0 39px
    font-weight: 300
    font-family: $OpenSans
    +large
        font-size: 27px
    +medium
        display: none
.card-disabled
    +medium
        display: none
.card-inner
    display: flex
    flex-wrap: wrap
    padding-bottom: 129px
    +medium
        padding: 0
.card-links
    width: 31.3333%
    display: block
    margin-right: 22px
    +medium
        width: 47%
        margin: 10px auto
    +phone
        width: 1000%
.card-title-section
    display: block
    color: #fff
    font-size: 24px
    text-decoration: none
    background: #ec9e03
.card-text
    margin: 17px 25px 0
    line-height: 1.5
    font-family: $OpenSans
    +medium
        font-size: 20px
    +small
        margin: 17px 25px 17px
        font-size: 17px
.card-links img
    width: 100%
    display: block
