.footer
    background: #4c4c4c
    box-shadow: 0 -6px 6px 0 rgba(0, 0, 0, 0.5)
.footer-inner
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
.footer-logo
    padding: 10px 0 4px
    margin: 0 0 0 84px
    +tablet
        margin: 0 auto
.footer-text
    margin-right: 95px
    +tablet
        margin: 0 auto
.footer-text p
    margin: 0
    color: #fff
    font-size: 17px
.footer-text a
    color: #fff
    text-decoration: none
