.header
    background: url(../images/header-bg.jpg) no-repeat
    background-size: cover
    +medium
        background: none
.header-inner
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 76px
    padding-top: 26px
    +medium
        margin-bottom: 0
        padding: 0
    +phone
        display: block
.header-logo
    display: flex
    align-items: center
    +medium
        padding: 5px 0
        background: #454545
.logo
    text-decoration: none
.logo img
    +medium
        width: 156px
        height: 39px
        display: block
    +phone
        display: block
        text-align: center
.logo-subtitle
    display: inline-block
    margin: 31px 0 0 38px
    font-size: 13px
    color: #fff
    text-transform: uppercase
    +large
        margin: 31px 0 0 10px
    +medium
        display: none
.main-nav
    background: $yellow
    +medium
        width: 100%

    +phone
        font-size: 12px
        text-align: center
.main-nav-list
    padding: 0
    margin: 0
.main-nav-item
    display: inline-block
    list-style: none
    padding: 8px 0
.main-nav-link
    margin: 0 21px
    text-decoration: none
    color: #9b7d08
    text-transform: uppercase
    font-size: 17px
    +large
        margin: 0 7px
    +medium
        font-size: 19px
    +tablet
        font-size: 16px
    +phone
        font-size: 14px
.service-link
    border-right: 1px solid #dcb105
    border-left: 1px solid #dcb105
.person-link
    &::before
        content: ""
        display: inline-block
        background: url(../images/person-ic.png) no-repeat
        width: 24px
        height: 18px
        margin: 0px 7px -4px 0px
.set-link
    &::before
        content: ""
        display: inline-block
        background: url(../images/setting-ic.png) no-repeat
        width: 24px
        height: 18px
        margin: 0px 7px -3px 0px
.mes-link
    &::before
        content: ""
        display: inline-block
        background: url(../images/message-ic.png) no-repeat
        width: 24px
        height: 18px
        margin: 0px 7px -3px 0px
.header-sec-block
    display: flex
    flex-wrap: wrap
    padding-bottom: 92px
    +medium
        padding-bottom: 0
.sec-block-title
    margin: 3px 0 0 12%
    line-height: 1.25
    +extra-large
        margin: 3px 0 0 6%
.sec-block-img
    +medium
        width: 100%
.sec-block-img img
    width: 100%
    display: block
.main-title
    color: $yellow
    font-size: 63px
    text-align: center
    text-transform: uppercase
    font-weight: 300
    +extra-large
        font-size: 44px
    +medium
        display: none
.main-title span
    display: block
    color: #fff
